POWERMOCK_VERSION=1.6.6

ReactNativeImagePicker_compileSdkVersion=28
ReactNativeImagePicker_buildToolsVersion=28.0.3
ReactNativeImagePicker_targetSdkVersion=27
ReactNativeImagePicker_minSdkVersion=21

android.useAndroidX=true
android.enableJetifier=true
